Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за пери
\ъод с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [39]:
import pandas as pd

ratings = pd.read_csv('ml-latest-small/ratings.csv')
movies = pd.read_csv('ml-latest-small/movies.csv')
otbor = ratings[(ratings['rating']==5.0)].groupby('movieId').count().sort_values('userId',ascending=False)
otbor.merge(movies, on='movieId', how='left').head()

,movieId,userId,rating,timestamp,title,genres
0,318,153,153,153,"Shawshank Redemption, The (1994)",Crime|Drama
1,296,123,123,123,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,356,116,116,116,Forrest Gump (1994),Comedy|Drama|Romance|War
3,2571,109,109,109,"Matrix, The (1999)",Action|Sci-Fi|Thriller
4,260,104,104,104,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi

In [67]:
power = pd.read_csv('power.csv')
power.query('quantity > 0 and ( country =="Latvia" or country =="Lithuania" or country =="Estonia") and (category == 4 or category == 12 or category == 21 ) and ( year > 2004 and year < 2011 )')[['quantity']].sum()

quantity    240580.0
dtype: float64

In [73]:
tabl = pd.read_html('https://fortrader.org/quotes')
tabl[3]

                                Type    Last   Chg.  Chg.%  Time
0               Яндекс Акции яндекса   37.09   0.00   0.00   NaN
1          Microsoft Microsoft Corp.  137.18  29.90  27.87   NaN
2                  APPLE Акции APPLE  208.07   0.00   0.00   NaN
3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
4   Volkswagen Курс акций Volkswagen  148.04   0.00   0.00   NaN
5       Facebook Цена акций Facebook  184.85   0.00   0.00   NaN
6          Tesla Цены на акции Тесла  225.01   0.00   0.00   NaN
7          Twiter Цена акций твитера   42.57   0.00   0.00   NaN
8  Hasbro Цена на акции Hasbro, Inc.  110.41  25.54  30.09   NaN